C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.csproj.AssemblyReference.cache
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.AssemblyInfoInputs.cache
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.AssemblyInfo.cs
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.csproj.CoreCompileInputs.cache
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.MvcApplicationPartsAssemblyInfo.cs
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.MvcApplicationPartsAssemblyInfo.cache
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\appsettings.Development.json
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\appsettings.json
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\SushiStore.exe
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\SushiStore.deps.json
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\SushiStore.runtimeconfig.json
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\SushiStore.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\SushiStore.pdb
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Humanizer.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\staticwebassets\msbuild.SushiStore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\staticwebassets\msbuild.build.SushiStore.props
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SushiStore.props
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SushiStore.props
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\staticwebassets.pack.json
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\staticwebassets.build.json
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\staticwebassets.development.json
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\scopedcss\bundle\SushiStore.styles.css
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.csproj.CopyComplete
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\refint\SushiStore.dll
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.pdb
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\SushiStore.genruntimeconfig.cache
C:\Rita\FIT-Flextronics\FTA\Curso_Net6_06012023\Projetos\SushiStore\obj\Debug\net6.0\ref\SushiStore.dll
